# eventwishes

./: API_DOCUMENTATION.md  README.md  build.gradle  google-services.json  local.properties  package-lock.json  package.json  render.yaml  seed.js  server.js  settings.gradle
.well-known/: assetlinks.json
app/: build.gradle  get-sha256.gradle
app/src/androidTest/java/com/ds/eventwishes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/eventwishes/: MainActivity.java
app/src/main/java/com/ds/eventwishes/analytics/: AnalyticsManager.java
app/src/main/java/com/ds/eventwishes/api/: ApiClient.java  ApiResponse.java  ApiService.java  PaginatedResponse.java  RetrofitClient.java  ShareRequest.java  ShareResponse.java  SharedWish.java  Template.java
app/src/main/java/com/ds/eventwishes/data/local/: Converters.java
app/src/main/java/com/ds/eventwishes/data/local/dao/: SharedWishDao.java
app/src/main/java/com/ds/eventwishes/data/local/entity/: CachedSharedWish.java
app/src/main/java/com/ds/eventwishes/db/: CachedTemplate.java  TemplateDao.java  WishDatabase.java  WishHistoryDao.java  WishTemplateDao.java
app/src/main/java/com/ds/eventwishes/model/: Category.java  CategoryInfo.java  Template.java
app/src/main/java/com/ds/eventwishes/models/: WishHistoryItem.java  WishTemplate.java
app/src/main/java/com/ds/eventwishes/ui/create/: CreateFragment.java
app/src/main/java/com/ds/eventwishes/ui/editor/: ScriptEditorFragment.java
app/src/main/java/com/ds/eventwishes/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/ds/eventwishes/ui/home/: CategoryAdapter.java  HomeFragment.java  HomeViewModel.java  Template.java  TemplateAdapter.java  TemplateItem.java
app/src/main/java/com/ds/eventwishes/ui/profile/: ProfileFragment.java
app/src/main/java/com/ds/eventwishes/ui/reminders/: RemindersFragment.java
app/src/main/java/com/ds/eventwishes/ui/resource/: ResourceActivity.java
app/src/main/java/com/ds/eventwishes/ui/templates/: MyTemplatesFragment.java
app/src/main/java/com/ds/eventwishes/utils/: DateConverter.java  ImageLoader.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/animator/: card_state_list_anim.xml  splash_icon_animator.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_category.xml  bg_category_selected.xml  category_badge_background.xml  circle_ripple.xml  error_image.xml  gradient_overlay.xml  ic_all.xml  ic_birthday.xml  ic_cake.xml  ic_copy.xml  ic_create.xml  ic_email.xml  ic_empty_state.xml  ic_empty_templates.xml  ic_error_state.xml  ic_exit_icon.xml  ic_facebook.xml  ic_generate.xml  ic_graduation.xml  ic_heart_selector.xml  ic_history.xml  ic_holi.xml  ic_link.xml  ic_more.xml  ic_reminders.xml  ic_save.xml  ic_share.xml  ic_splash_vector.xml  ic_templates.xml  ic_twitter.xml  ic_wedding.xml  ic_whatsapp.xml  placeholder_image.xml  placeholder_template.xml  splash_icon.xml  template_birthday_1.xml
app/src/main/res/layout/: activity_main.xml  activity_resource.xml  bottom_sheet_share.xml  dialog_exit.xml  fragment_create.xml  fragment_history.xml  fragment_home.xml  fragment_my_templates.xml  fragment_profile.xml  fragment_reminders.xml  fragment_script_editor.xml  item_category.xml  item_template.xml  item_wish_history.xml  layout_empty_state.xml  layout_error.xml  layout_error_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ds/eventwishes/: ExampleUnitTest.java
backend/: .env.example  .eslintrc.json  README.md  assetlinks-server.js  package-lock.json  package.json  render.yaml  seed.js  server.js  setup-assetlinks.js  test-mongodb.js  testConnection.js
backend/controllers/: categoryIconController.js
backend/models/: Festival.js  sharedWish.js
backend/public/: test-deep-link.html
backend/public/.well-known/: assetlinks.json
backend/routes/: festivals.js  share.js  templateController.js  templates.js
backend/scripts/: seedFestivals.js
backend/src/: server.js
backend/src/models/: sharedWish.js
controllers/: categoryIconController.js  festivalController.js  imageController.js  testController.js  wishController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: AdMob.js  CategoryIcon.js  Festival.js  categoryIcon.js  sharedWish.js  template.js
public/.well-known/: assetlinks.json
routes/: SharedWish.js  adMobRoutes.js  categoryIcons.js  categoryIconsbackup.js  festivals.js  images.js  share.js  templates.js  testRoutes.js  wishController.js  wishes.js
scripts/: update-category-icons.js
server/: package.json  server.js
views/: wishLanding.js
